<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #012;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #127;
        }
        .active {
            background-color: #4CAF50;
        }
        * Toggle CSS Code thing from https://gomakethings.com/how-to-show-and-hide-elements-with-vanilla-javascript/ */
        .animation {
            height: 100px;
            width: 100px;
            border: 5px solid hsl(356, 100%, 70%);
            border-radius: 50%;
            margin: 50px 100px;
            vertical-align: 50%;
            /* Animation */
            -webkit-animation-name: animation; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-play-state: paused;
            transition: border-bottom-color 3s linear;
        }
        .animation:hover {
            animation-play-state: running;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes animation {
            0% {background-color: red; border-radius: 50%; transform: scale(1); border: 5px solid hsl(356, 100%, 70%);}
            25% {background-color: yellow; border: 5px solid hsl(38, 100%, 50%);}
        <!--50% {background-color: blue; border: 5px solid hsl(213, 100%, 75%);}-->
            100% {background-color: red; border-radius: 10%; transform: scale(1.5); border: 5px solid hsl(356, 100%, 70%);}
        }
        /* Standard syntax */
        @keyframes animation {
        <!--0% {background-color: red; border-radius: 50%; transform: scale(1); border: 5px solid hsl(356, 100%, 70%);}-->
            25% {background-color: yellow; border: 5px solid hsl(38, 100%, 50%);}
        <!--50% {background-color: blue; border: 5px solid hsl(213, 100%, 75%);}-->
            100% {background-color: red; border-radius: 10%; transform: scale(1.5) rotate(180deg); border: 5px solid hsl(356, 100%, 70%);}
        }
        h1 {
            color: black;
        }

        }
        body {
            color:black;
        }
        @import
        url('https://fonts.googleapis.com/css?family=Bungee+Inline|Ceviche+One|Fredericka+the+Great|Great+Vibes|Homemade+Apple|Libre+Barcode+39+Extended|Monoton|UnifrakturMaguntia');
        body {
            font-family: 'UnifrakturMaguntia', cursive;
        }
        @keyframes rainbow {
            0%   {
                background-color: lightseagreen;
                width:100%;
            }
            25%  {
                background-color: yellow;
                width:100%;
            }
        <!--50%  {
        background-color: blue;
        width: 100%;-->
        }
        100% {
            background-color: green;
            width: 100%;
        }
        }
        div {
            animation-name: rainbow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        <!--filter: opacity (32%);-->
        }
        body {
            font-size: 20px;
        }
    </style>
</head>
<body><div>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="test.html">Tic Tac Toe</a></li>
    <li><a href="recipe.html">Recipe for Lil Big Mac</a></li>
    <li><a href="wordguesser.html">Wordguesser</a></li>
    <li><a href="Travel.html">Travel Page</a></li>

</ul>
<p>
    This the home of My website. Welcome to the internet.<br>
    The second page brings you to a two player Tic Tac Toe Game<br>
    The Third page brings you to my Lil' Big Mac recipe<br>
    The 4th page is another game but instead of tic tac toe you are guessing a words.
</p>
</div></body>
</html>
