<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
</head>
<body>
<style>
    body {margin:0;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #222;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #127;
    }
    .active {
        background-color: #4CAF50;
    h1{ color: rgb(201, 44, 201);

    }
    .song-lyrics {
        background-color: yellow;
    }
</style>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="test.html">Tic Tac Toe</a></li>
    <li><a href="recipe.html">Recipe for Lil Big Mac</a></li>
    <li><a href="wordguesser.html">Wordguesser</a></li>
    <li><a href="Travel.html">Travel Page</a></li>
</ul>
<img src="https://cdn.pixabay.com/photo/2018/03/30/18/06/peace-3276027_960_720.png">
<img src="https://cdn.pixabay.com/photo/2018/03/30/14/37/usa-flag-3275512_960_720.png">
<img src="https://cdn.pixabay.com/photo/2018/03/30/15/46/city-3275677_960_720.jpg">
<h1>Travel to America</h1>
<h2 class="song-lyrics"> Im Done With Where I live now, America is life.</h2>
<p> To get there you need to get on a plane.<br> But it costs money, so you first need to have enough to pay for the plane tickets.<br>
</p>
<h3 class="song-lyrics">Wassup America</h3>
<p> Then when you arrive in America depending on where you land, you will see alot of cool stuff<br>
    Most likely you're in Washington DC, which means first you can visit the White house.
</p>
<ul>
    <li>America Is Free</li>
    <li>Live the Dream</li>
    <li>Eat Hamburgers and get big</li>
</ul>

</body>
</html>